# Import Dataset

In [1]:
import pandas as pd

data = pd.read_csv('K03_counter_strike_2.csv')
data

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,4000.0,0.0,0.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,650.0,0.0,0.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,10750.0,0.0,0.0,CT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,74.90,7.0,10.0,de_train,False,327.0,355.0,376.0,183.0,6350.0,13300.0,3.0,1.0,T
1996,31.23,7.0,10.0,de_train,True,227.0,152.0,276.0,183.0,5000.0,7900.0,2.0,1.0,T
1997,11.23,7.0,10.0,de_train,True,185.0,105.0,266.0,183.0,5300.0,4450.0,2.0,1.0,T
1998,174.91,7.0,11.0,de_train,False,500.0,500.0,55.0,0.0,14900.0,32000.0,0.0,0.0,T
1999,114.90,7.0,11.0,de_train,False,500.0,500.0,355.0,500.0,650.0,6150.0,1.0,5.0,CT

In [2]:
data.describe()

,time_left,ct_score,t_score,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets
count,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000
mean,95.630205,6.840000,6.28850,406.170500,402.987500,306.749000,309.54450,7867.350000,12377.600000,1.821500,3.009500
std,53.734491,4.233599,4.19059,137.616258,137.699186,172.857221,168.68957,9017.491838,12209.581798,1.774884,1.960952
min,0.050000,0.000000,0.00000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,54.910000,3.000000,3.00000,315.750000,328.750000,188.000000,190.00000,1200.000000,1700.000000,0.000000,1.000000
50%,94.910000,7.000000,6.00000,500.000000,500.000000,300.000000,362.00000,4000.000000,9075.000000,1.000000,4.000000
75%,156.425000,10.000000,10.00000,500.000000,500.000000,488.000000,467.00000,11762.500000,19250.000000,3.000000,5.000000
max,175.000000,15.000000,15.00000,500.000000,500.000000,500.000000,500.00000,58050.000000,67700.000000,5.000000,5.000000

In [3]:
print(data['round_winner'].unique())

['CT' 'T']

In [4]:
from sklearn.preprocessing import LabelEncoder
for col in ['time_left','ct_score','t_score','map','bomb_planted','ct_health','t_health','ct_armor','t_armor','ct_money','t_money','ct_helmets','t_helmets','round_winner']:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])
    data
    print (data['time_left'],data['ct_score'],data['t_score'],data['map'],data['bomb_planted'],data['ct_health'],data['t_health'],data['ct_armor'],data['t_armor'],data['ct_money'],data['t_money'],data['ct_helmets'],data['t_helmets'],data['round_winner'])

0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0.0
1       0.0
2       0.0
3       0.0
4       1.0
       ...
1995    7.0
1996    7.0
1997    7.0
1998    7.0
1999    7.0
Name: ct_score, Length: 2000, dtype: float64 0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
1995    10.0
1996    10.0
1997    10.0
1998    11.0
1999    11.0
Name: t_score, Length: 2000, dtype: float64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
1995    10.0
1996    10.0
1997    10.0
1998    11.0
1999    11.0
Name: t_score, Length: 2000, dtype: float64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       de_dust2
1       de_dust2
2       de_dust2
3       de_dust2
4       de_dust2
          ...
1995    de_train
1996    de_train
1997    de_train
1998    de_train
1999    de_train
Name: map, Length: 2000, dtype: object 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       500.0
1       500.0
2       391.0
3       391.0
4       500.0
        ...
1995    327.0
1996    227.0
1997    185.0
1998    500.0
1999    500.0
Name: ct_health, Length: 2000, dtype: float64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       500.0
1       500.0
2       400.0
3       400.0
4       500.0
        ...
1995    355.0
1996    152.0
1997    105.0
1998    500.0
1999    500.0
Name: t_health, Length: 2000, dtype: float64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       319
1       319
2       246
3       246
4       319
       ...
1995    209
1996     70
1997     47
1998    319
1999    319
Name: t_health, Length: 2000, dtype: int64 0         0.0
1       400.0
2       294.0
3       294.0
4       192.0
        ...
1995    376.0
1996    276.0
1997    266.0
1998     55.0
1999    355.0
Name: ct_armor, Length: 2000, dtype: float64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0
4       10750.0
         ...
1995    13300.0
1996     7900.0
1997     4450.0
1998    32000.0
1999     6150.0
Name: t_money, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    3.0
1996    2.0
1997    2.0
1998    0.0
1999    1.0
Name: ct_helmets, Length: 2000, dtype: float64 0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1995    1.0
1996    1.0
1997    1.0
1998    0.0
1999    5.0
Name: t_helmets, Length: 2000, dtype: float64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       608
1       542
2       468
3       394
4       607
       ...
1995    383
1996    205
1997     50
1998    601
1999    529
Name: time_left, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       1
       ..
1995    7
1996    7
1997    7
1998    7
1999    7
Name: ct_score, Length: 2000, dtype: int64 0        0
1        0
2        0
3        0
4        0
        ..
1995    10
1996    10
1997    10
1998    11
1999    11
Name: t_score, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int32 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       274
1       274
2       200
3       200
4       274
       ...
1995    161
1996    101
1997     76
1998    274
1999    274
Name: ct_health, Length: 2000, dtype: int64 0       319
1       319
2       246
3       246
4       319
       ...
1995    209
1996     70
1997     47
1998    319
1999    319
Name: t_health, Length: 2000, dtype: int64 0         0
1       126
2        81
3        81
4        46
       ...
1995    102
1996     63
1997     58
1998      1
1999     89
Name: ct_armor, Length: 2000, dtype: int64 0         0.0
1       300.0
2       200.0
3       200.0
4         0.0
        ...
1995    183.0
1996    183.0
1997    183.0
1998      0.0
1999    500.0
Name: t_armor, Length: 2000, dtype: float64 0        4000.0
1         600.0
2         750.0
3         750.0
4       18350.0
         ...
1995     6350.0
1996     5000.0
1997     5300.0
1998    14900.0
1999      650.0
Name: ct_money, Length: 2000, dtype: float64 0        4000.0
1         650.0
2         500.0
3         500.0

In [5]:
data

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,608,0,0,0,0,274,319,0,0,79,78,0,0,0
1,542,0,0,0,0,274,319,126,138,12,13,0,0,0
2,468,0,0,0,0,200,246,81,78,15,10,0,0,0
3,394,0,0,0,0,200,246,81,78,15,10,0,0,0
4,607,1,0,0,0,274,319,46,0,301,197,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,383,7,10,5,0,161,209,102,62,125,241,3,1,1
1996,205,7,10,5,1,101,70,63,62,99,144,2,1,1
1997,50,7,10,5,1,76,47,58,62,105,86,2,1,1
1998,601,7,11,5,0,274,319,1,0,260,492,0,0,1
1999,529,7,11,5,0,274,319,89,290,13,114,1,5,0

# Menentukan Variabel x dan y

In [6]:
#data x dan y nya
x = data.drop('round_winner', axis = 1)
y = data["round_winner"]

# Data Training dan Testing

In [7]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2, random_state=42)

# KNN

In [8]:
#Import Library
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

In [9]:
knn = KNeighborsClassifier(n_neighbors=3)

In [10]:
knn.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [11]:
y_pred = knn.predict(x_test)

In [12]:
accuracy = accuracy_score(y_test, y_pred)
print("Akurasi model KNN: ", accuracy)

Akurasi model KNN:  0.775

# Data Latih

In [13]:
x_baru_pred = ([[607,1,0,0,0,274,319,46,0,301,197,0,0]])

In [14]:
prediksi_baru_pred = knn.predict(x_baru_pred)
print(prediksi_baru_pred)

[0]

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

In [15]:
x_baru_pred = ([[50,7,10,5,1,76,47,58,62,105,86,2,1]])

In [17]:
prediksi_baru_pred = knn.predict(x_baru_pred)
print(prediksi_baru_pred)

[1]

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

# Data Uji

In [18]:
x_baru_pred = ([[922,1,13,0,0,199,220,76,131,15,321,3,5]])

In [19]:
prediksi_baru_pred = knn.predict(x_baru_pred)
print(prediksi_baru_pred)

[1]

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

In [20]:
x_baru_pred = ([[800,5,11,1,0,19,214,26,31,5,211,3,5]])

prediksi_baru_pred = knn.predict(x_baru_pred)
print(prediksi_baru_pred)

[1]

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(